<html>
<title>SCAN</title>
<head>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="Readme.json"></script>
<link rel="icon" type="image/x-icon" href=".\assets\images\fav.ico">
    <link rel="shortcut icon" type="image/x-icon" href=".\assets\images\fav.ico">
</head>
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}



.container .btn {
  position: relative;
  
 
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
  color: white;
}

.st {
  margin: 2em auto;
  max-width: 600px;
}

form div {
    margin-bottom: 0.5em;
}
form div label, form div input {
    display: block;
    margin-bottom: 0.3em;
}

.navbar-inverse {
    background-color: #dff0d8;
    border-color: #080808;
}

.navbar-inverse .navbar-brand {
    color: #337ab7;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.nav-h{
height: 80px; /* Just an example height*/
}

.middlee {

float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>


<body onload="listImage()">

<nav class="navbar navbar-inverse nav-h">
<a class="navbar-brand" href="#">
    <img src="assets/images/MF200.png" alt="logo" style="width:150px;">
  </a>
  <div class="container-fluid">
    <div class="navbar-header ">
      <a class="navbar-brand " href="home.html">DEFINED RULES</a>
    </div>
	<div class="container-fluid">
    <div class="navbar-header ">
      <a class="navbar-brand " href="home.html">RESULTS</a>
    </div>
	<div class="container-fluid">
    <div class="navbar-header ">
      <a class="navbar-brand " href="home.html">BEST PRACTICE</a>
    </div>
  
  
   
  </div>
</nav>
<h3>Docker Image Scanner </h3>
<div class="example5" >

</div>
<div id="tableData">

</div>

</div>



























<script>

  function listImage(){
  
  //call api/v1
  //get json
  //parse json
  
  
 // var mydata = JSON.parse(Readme);
 // console.log(mydata.name);
  var table ="<table  id='tableID'>";
  var i=0;
  for (i=0;i<json.size();i=i+3){
  table+="<tr><td>"+json[i]+"</td><td>"+json[i+1]+"</td><td>"+json[i+2]+"</td></tr>";
  }
  table+="<tr>";
  while(json.size()-(i-4)!=0){
  
  
  table+="<td>"+json[(i-3)+1]+"</td>"
i++;
  }
  table+="</tr>";
  table+="</table>";
  
  example5.innerHTML=table;
}
  
  
  
  
   var table4 = document.getElementById("tableID");
    if (table4 != null) {
        for (var i = 0; i < table4.rows.length; i++) {
            for (var j = 0; j < table4.rows[i].cells.length; j++)
            table4.rows[i].cells[j].onclick = function () {
                tableText(this);
            };
        }
    }

    function tableText(tableCell) {
      // example5.innerHTML= tableCell.innerHTML;
	  //parse and get details 
	  
	  
	  var scan="";//scan
	  var memory="";//memory
	  var validate="";//validate
	  
	  var scanData="<div class='form-group'> <label for='scanResult'>SCAN RESULTS</label><textarea class='form-control' id='scanResult' cols='100' rows='10'>";
	  var memoryData="<div class='form-group'> <label for='memoryResult'>MEMORY RESULTS</label><textarea class='form-control' id='memoryResult' cols='100' rows='10'>";
	  var validateData="<div class='form-group'> <label for='validateResult'>VALIDATION RESULTS</label><textarea class='form-control' id='validateResult' cols='100' rows='10'>";
	  for (var i=0;i<scan.size();i++){
	  scanData+=scan[i]+"\n";
	  
	  }
	  scanData+="</textarea> </div> <br><br>";
	  //close scan data
	  
	  //add memory layout
	  for (var i=0;i<memory.size();i++){
	  memoryData+=memory[i]+"\n";
	  
	  }
	  memoryData+="</textarea> </div><br><br>";
	  //close memory data
	  
	  //add validate layout
	  for (var i=0;i<validate.size();i++){
	  validateData+=validate[i]+"\n";
	  
	  }
	  validateData+="</textarea> </div><br><br>";
	  //close validate data
	  
	  
	  
	  example5.innerHTML=scanData+memoryData+validateData;
	  
    }
  
  
  
  
(function() {
	function toJSONString( form ) {
		var obj = {};
		var elements = form.querySelectorAll( "input, select, textarea" );
		for( var i = 0; i < elements.length; ++i ) {
			var element = elements[i];
			var name = element.name;
			var value = element.value;

			if( name ) {
				obj[ name ] = value;
			}
		}
console.log(sessionStorage.getItem("condition"));
		return JSON.stringify( obj );
	}

	document.addEventListener( "DOMContentLoaded", function() {
		var form = document.getElementById( "test" );
		var output = document.getElementById( "output" );
		form.addEventListener( "submit", function( e ) {
			e.preventDefault();
			var json = toJSONString( this );
			console.log(json);
			


var xhr = new XMLHttpRequest();
xhr.withCredentials = true;

xhr.addEventListener("readystatechange", function () {
  if (this.readyState === 4) {
    console.log(this.responseText);
  }
});

xhr.open("POST", "http://16.103.35.252:5001/api/v1.0/job");
xhr.setRequestHeader("Content-Type", "application/json");

xhr.setRequestHeader("Access-Control-Allow-Origin","http://16.103.35.252:5001");
xhr.setRequestHeader("Vary", "Origin");
xhr.setRequestHeader("Access-Control-Allow-Credentials", "true");
xhr.setRequestHeader("Access-Control-Allow-Methods", "POST, GET, OPTIONS, DELETE");
xhr.setRequestHeader("Access-Control-Max-Age", "3600");
xhr.setRequestHeader("Access-Control-Allow-Headers", "Content-Type, Accept, X-Requested-With, remember-me");
xhr.send(json);
      


			

		}, false);

	});

})();


</script>
</body>

</html>